###########
# loggers #
###########

[loggers]
keys=root,main,wallpaper_downloader,database,email

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=fileHandler
qualname=main

[logger_wallpaper_downloader]
level=DEBUG
handlers=fileHandler
qualname=wallpaper_downloader

[logger_database]
level=DEBUG
handlers=fileHandler
qualname=utils.database

[logger_email]
level=DEBUG
handlers=fileHandler
qualname=utils.email

############
# handlers #
############

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=consoleFormatter

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
args=('./dlbingwallpaper.log', 'a', 1024*1024*10, 3, 'utf-8')
level=DEBUG
formatter=fileDebugFormatter


##############
# formatters #
##############

[formatters]
keys=consoleFormatter,fileDebugFormatter,fileFormatter

[formatter_consoleFormatter]
format=%(asctime)s[%(levelname)s]%(filename)s(%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileDebugFormatter]
format=%(asctime)s[%(levelname)s]%(filename)s(%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s[%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
